{
	"name": "starcard",
	"version": "1.0.0",
	"type": "module",
	"description": "Starcard – an Astro template for personal identity cards with QR contact sharing.",
	"author": {
		"name": "Your Name",
		"email": "you@example.com",
		"url": "https://example.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/your-org/starcard"
	},
	"bugs": {
		"url": "https://github.com/your-org/starcard/issues"
	},
	"homepage": "https://your-org.github.io/starcard",
	"keywords": [
		"astro",
		"astro-theme",
		"astro-template",
		"starcard",
		"profile",
		"vcard",
		"qr-code",
		"identity",
		"contact"
	],
	"scripts": {
		"dev": "astro dev --host",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.5.1",
		"@tailwindcss/vite": "^4.1.13",
		"astro": "^5.13.5",
		"clsx": "^2.1.1",
		"libphonenumber-js": "^1.12.15",
		"qrcode": "^1.5.4",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.13",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@types/qrcode": "^1.5.5",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1"
	}
}
